# Project

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/rayboot/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rayboot/project/: App.java
app/src/main/java/com/github/rayboot/project/activities/: MainActivity.java  SplashActivity.java  TabMainActivity.java
app/src/main/java/com/github/rayboot/project/activities/base/: BaseAppCompatActivity.java  BaseRecyclerViewActivity.java
app/src/main/java/com/github/rayboot/project/adapters/base/: BaseRecyclerAdapter.java
app/src/main/java/com/github/rayboot/project/api/: Api.java  ApiFactory.java  HttpLoggingInterceptor.java
app/src/main/java/com/github/rayboot/project/api/models/base/: BaseObj.java  BaseResponse.java
app/src/main/java/com/github/rayboot/project/api/models/db/: AppDatabase.java  DBSampleTable.java
app/src/main/java/com/github/rayboot/project/api/models/objs/: UserObj.java
app/src/main/java/com/github/rayboot/project/api/services/: ApiService.java
app/src/main/java/com/github/rayboot/project/fragments/: HomeFragment.java  MineFragment.java  MsgFragment.java
app/src/main/java/com/github/rayboot/project/fragments/base/: BaseFragment.java
app/src/main/java/com/github/rayboot/project/managers/listeners/: IEventBus.java
app/src/main/java/com/github/rayboot/project/utils/glide/: TFGlideModule.java
app/src/main/java/com/github/rayboot/project/utils/ptr/: IPTRRecyclerListener.java  PullUpFooter.java  TFPTRRecyclerViewHelper.java
app/src/main/java/com/github/rayboot/project/utils/ptr/recyclerview/: RvAnimatorUtil.java  ViewHelper.java
app/src/main/java/com/github/rayboot/project/utils/rxutils/: ExecutorManager.java  SchedulersCompat.java
app/src/main/res/layout/: activity_base_recycler_view.xml  activity_main.xml  activity_splash.xml  activity_tab_main.xml  content_recycler_view.xml  footer_pull_up.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github/rayboot/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
